<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CreatePollActivity"
    android:background="#9FE6E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:background="@color/white"
            android:text="Poll Question"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/PollQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:hint="Ask your question"
                android:inputType="text"
                android:paddingTop="15dp" />

            <ImageButton
                android:id="@+id/InsertImageQues"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/add_image"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:layout_weight="8.5"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/ImageQues"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:scaleType="fitStart"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="10dp"
            android:background="@color/white"
            android:text="Poll Type"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/MultiAnsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:background="@color/white"
            android:text="Multiple Answers" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:text="Options"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />



        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CreateOptions"
            android:layout_marginHorizontal="10dp"
            tools:listitem="@layout/create_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <!--<LinearLayout
            android:id="@+id/AddOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/plus" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:paddingStart="5dp"


                android:text="Add another option" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="1."/>

            <EditText
                android:id="@+id/Opt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:hint="Option 1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="2."/>

            <EditText
                android:id="@+id/Opt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:hint="Option 2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="3."/>

            <EditText
                android:id="@+id/Opt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:hint="Option 3"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="4."/>

            <EditText
                android:id="@+id/Opt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:hint="Option 4"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:text="Poll Duration"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.25"
                android:textAlignment="center"
                android:hint="0"
                android:inputType="number"
                android:background="@drawable/duration_et_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="6dp"
                android:paddingEnd="12dp"
                android:text="Days"/>

            <EditText
                android:id="@+id/hrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.25"
                android:textAlignment="center"
                android:hint="0"
                android:inputType="number"
                android:background="@drawable/duration_et_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="6dp"
                android:paddingEnd="12dp"
                android:text="Hours"/>

            <EditText
                android:id="@+id/mins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.25"
                android:textAlignment="center"
                android:hint="0"
                android:inputType="number"
                android:background="@drawable/duration_et_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="6dp"

                android:text="Minutes"/>

        </LinearLayout>

        <Button
            android:id="@+id/CreatePoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#4CAF50"
            android:textSize="17sp"
            android:fontFamily="sans-serif"
            android:text="CREATE POLL"
            android:textStyle="bold"/>






    </LinearLayout>



</ScrollView>