<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question?"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"

                android:src="@drawable/dot" />

            <TextView
                android:id="@+id/Op1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"

                android:text="Option 1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/VoteOn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:paddingStart="5dp"
                android:text="0"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"

                android:src="@drawable/dot" />

            <TextView
                android:id="@+id/Op2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"

                android:text="Option 2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/VoteOn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:paddingStart="5dp"
                android:text="0"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"

                android:src="@drawable/dot" />

            <TextView
                android:id="@+id/Op3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"

                android:text="Option 3"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/VoteOn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:paddingStart="5dp"
                android:text="0"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"

                android:src="@drawable/dot" />

            <TextView
                android:id="@+id/Op4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"

                android:text="Option 4"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/VoteOn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:paddingStart="5dp"
                android:text="0"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>